<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self';">

  <title>Document</title>
</head>

  <body>
    <h2>Agregar Usuario</h2>

    <input type="text" id="nombre" placeholder="Nombre">
    <input type="text" id="rol" placeholder="Rol">
    <input type="text" id="password" placeholder="Password">
    <button id="btnAgregar">Agregar</button>

    <p id="mensaje"></p>


    <!-- Llamamos al archivo index.js -->
    <script type="module" src="./renderer.js"></script>

  </body>

</html>
